{
  "compilerOptions": {
    // Versión de JavaScript objetivo
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // Módulos
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,

    // Salida
    "outDir": "./dist",
    "rootDir": "./src",

    // Alias de rutas - CRÍTICO para resolver @/
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // Emisión
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,

    // Comportamiento de módulos
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Validación estricta
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // JSX
    "jsx": "react-jsx",

    // Skip lib check para dependencias
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build"]
}
